language: go

go:
  - "1.11"

before_script:
  - "curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh"
  - "dep ensure"

script:
  - "go install"

deploy:
  provider: releases
  api_key: "$GITHUB_OAUTH_TOKEN"
  file: "$GOPATH/bin/iam-get-ssh-keys"
  skip_cleanup: true
  draft: true
